# iot_project_backend

./: .dockerignore  .editorconfig  .gitignore  CO_USTAWIC_W_PORTALU.md  DEPLOYMENT.md  DEPLOYMENT_URL.txt  Dockerfile  HARDWARE_TEAM_GUIDE.md  IoTProject.sln  MOBILE_TEAM_GUIDE.md  POSTMAN_TESTING.md  README.md  README_SECRETS.md  SETUP.md  Smart_Brewery_API.postman_collection.json  Smart_Brewery_API_Azure.postman_collection.json  WEBAPP_DEPLOYMENT.md  app-name.txt  deploy-azure.ps1  deploy-azure.sh  env.example.txt  flow_test_results.txt  index.js  main.py  package-lock.json  package.json  postman_collection.json  prepare_deployment.ps1  requirements.txt  secrets.example.txt  simulate_rpi.py  startup.sh  test_all_endpoints.ps1  test_api.ps1  test_client.js  test_flow.py  test_server.js
IoTProject.API/: Dockerfile  IoTProject.API.csproj  Program.cs  appsettings.json
IoTProject.API/.azure/: config
IoTProject.API/Controllers/: AuthController.cs  SensorDataController.cs
IoTProject.API/Data/: ApplicationDbContext.cs
IoTProject.API/Hubs/: SensorDataHub.cs
IoTProject.API/Models/: SensorData.cs  User.cs
IoTProject.API/Models/DTOs/: AuthDTOs.cs  SensorDTOs.cs
IoTProject.API/Properties/: launchSettings.json
IoTProject.API/Services/: IoTHubListenerService.cs  IoTHubService.cs  MqttService.cs  WebSocketService.cs
IoTProject.API/publish/: IoTProject.API.deps.json  web.config
MobileApp/: App.tsx  README.md  package.json
app/: database.py  main.py
azure-deploy/: function.json
azure-function/: __init__.py
deploy/: README.md  build_and_deploy.ps1  deploy_azure.ps1  deploy_code.ps1  deploy_webapp.ps1  quick_deploy.ps1  requirements_azure.txt  setup_azure.ps1  setup_iot_hub_routing.ps1  setup_webapp.ps1
(+46 files in other folders)
