================================================================================
IoT PROJECT BACKEND - PRODUCTION DEPLOYMENT
================================================================================

DEPLOYMENT URL:
https://iot-api-20251117225131.azurewebsites.net

================================================================================
ARCHITECTURE
================================================================================

Raspberry Pi → WebSocket → Backend → SQL Database
                                    ↓
Mobile App ← HTTP REST ← Backend ← SQL Database

================================================================================
ENDPOINTS
================================================================================

HEALTH CHECK:
GET https://iot-api-20251117225131.azurewebsites.net/health

AUTHENTICATION:
POST https://iot-api-20251117225131.azurewebsites.net/api/auth/register
POST https://iot-api-20251117225131.azurewebsites.net/api/auth/login

SENSOR DATA (Requires JWT Token):
GET https://iot-api-20251117225131.azurewebsites.net/api/sensordata/ph?limit=10
GET https://iot-api-20251117225131.azurewebsites.net/api/sensordata/temp?limit=10
GET https://iot-api-20251117225131.azurewebsites.net/api/sensordata/weight?limit=10
GET https://iot-api-20251117225131.azurewebsites.net/api/sensordata/outside?limit=10
GET https://iot-api-20251117225131.azurewebsites.net/api/sensordata/all?limit=10
GET https://iot-api-20251117225131.azurewebsites.net/api/sensordata/stats

MQTT (Raspberry Pi):
Host: iot-api-20251117225131.azurewebsites.net
Port: 1883
Topics: sensors/ph, sensors/temp, sensors/weight, sensors/outside

================================================================================
CONFIGURATION
================================================================================

WebSocket: ENABLED ✓
Runtime: DOTNETCORE|8.0
Status: Running

================================================================================
MOBILE APP CONFIGURATION
================================================================================

Update MobileApp/src/config/api.ts:

export const API_BASE_URL = 'https://iot-api-20251117225131.azurewebsites.net';

================================================================================
RASPBERRY PI CONFIGURATION
================================================================================

MQTT Broker:
Host: iot-api-20251117225131.azurewebsites.net
Port: 1883

Topics:
- sensors/ph
- sensors/temp
- sensors/weight
- sensors/outside

Message Format (JSON payload):
{
  "deviceId": "raspberry-pi-01",
  "value": 7.2,
  "metadata": "{\"location\":\"tank-1\"}",
  "timestamp": "2024-01-15T10:30:00Z"
}

Note: Sensor type is extracted from topic name.

================================================================================
AZURE CONFIGURATION REQUIRED
================================================================================

1. Connection String (Azure Portal → App Service → Configuration):
   ConnectionStrings__DefaultConnection = (your SQL connection string)

2. JWT Secret Key (Azure Portal → App Service → Configuration):
   JwtSettings__SecretKey = (generate 32+ character random string)

================================================================================
TESTING
================================================================================

Health Check:
curl https://iot-api-20251117225131.azurewebsites.net/health

Register:
curl -X POST https://iot-api-20251117225131.azurewebsites.net/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"firstName":"Test","lastName":"User","email":"test@example.com","password":"test123"}'

================================================================================
