2025-12-09T00:15:53  Fetching changes.
2025-12-09T00:15:53    Starting  LocalZipHandler
2025-12-09T00:15:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/867311e7-85fb-4955-89a1-1d96e5d7a745.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-12-09T00:15:57  Updating submodules.
2025-12-09T00:15:57  Preparing deployment for commit id '25c64754-8'.
2025-12-09T00:15:57  PreDeployment: context.CleanOutputPath False
2025-12-09T00:15:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-09T00:15:58  Repository path is /tmp/zipdeploy/extracted
2025-12-09T00:15:58  Running oryx build...
2025-12-09T00:15:58    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de36b820386795 --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-09T00:16:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-09T00:16:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-09T00:16:00    
2025-12-09T00:16:00    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-09T00:16:00    
2025-12-09T00:16:00    Build Operation ID: 39f8cd29affc0e57
2025-12-09T00:16:00    Repository Commit : 25c64754-8d2c-47ce-880f-6500f1df6b00
2025-12-09T00:16:01    OS Type           : bullseye
2025-12-09T00:16:01    Image Type        : githubactions
2025-12-09T00:16:01    
2025-12-09T00:16:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-09T00:16:01    Backup SDK Storage URL: 
2025-12-09T00:16:01    Detecting platforms...
2025-12-09T00:16:01    External SDK provider is enabled.
2025-12-09T00:16:01    Requesting metadata for platform python from external SDK provider
2025-12-09T00:16:04    Requesting metadata for platform python from external SDK provider
2025-12-09T00:16:05    Detected following platforms:
2025-12-09T00:16:05      python: 3.11.14
2025-12-09T00:16:05    
2025-12-09T00:16:06    Using intermediate directory '/tmp/8de36b820386795'.
2025-12-09T00:16:06    
2025-12-09T00:16:06    Copying files to the intermediate directory...
2025-12-09T00:16:06    Done in 1 sec(s).
2025-12-09T00:16:06    
2025-12-09T00:16:06    Source directory     : /tmp/8de36b820386795
2025-12-09T00:16:06    Destination directory: /home/site/wwwroot
2025-12-09T00:16:06    
2025-12-09T00:16:07    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-12-09T00:16:07    Creating directory for command manifest file if it does not exist
2025-12-09T00:16:07    Removing existing manifest file
2025-12-09T00:16:07    Python Virtual Environment: antenv
2025-12-09T00:16:07    Creating virtual environment...
2025-12-09T00:16:07    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-12-09T00:16:23    Activating virtual environment...
2025-12-09T00:16:23    Running pip install...
2025-12-09T00:17:18    [00:16:25+0000] Collecting fastapi==0.109.0 (from -r requirements.txt (line 4))
2025-12-09T00:17:18    [00:16:25+0000]   Using cached fastapi-0.109.0-py3-none-any.whl.metadata (24 kB)
2025-12-09T00:17:18    [00:16:25+0000] Collecting uvicorn==0.27.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:18    [00:16:25+0000]   Using cached uvicorn-0.27.0-py3-none-any.whl.metadata (6.4 kB)
2025-12-09T00:17:18    [00:16:25+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 6))
2025-12-09T00:17:18    [00:16:25+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-09T00:17:18    [00:16:26+0000] Collecting sqlalchemy==2.0.25 (from -r requirements.txt (line 9))
2025-12-09T00:17:18    [00:16:26+0000]   Using cached SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-12-09T00:17:18    [00:16:27+0000] Collecting pymssql==2.2.11 (from -r requirements.txt (line 10))
2025-12-09T00:17:18    [00:16:27+0000]   Using cached pymssql-2.2.11-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.8 kB)
2025-12-09T00:17:19    [00:16:27+0000] Collecting pyodbc==5.0.1 (from -r requirements.txt (line 11))
2025-12-09T00:17:19    [00:16:27+0000]   Using cached pyodbc-5.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-12-09T00:17:19    [00:16:27+0000] Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:19    [00:16:27+0000]   Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-12-09T00:17:19    [00:16:27+0000] Collecting passlib==1.7.4 (from -r requirements.txt (line 15))
2025-12-09T00:17:19    [00:16:27+0000]   Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-09T00:17:19    [00:16:28+0000] Collecting bcrypt==4.0.1 (from -r requirements.txt (line 16))
2025-12-09T00:17:19    [00:16:28+0000]   Using cached bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl.metadata (9.0 kB)
2025-12-09T00:17:19    [00:16:28+0000] Collecting pydantic==2.5.3 (from -r requirements.txt (line 19))
2025-12-09T00:17:20    [00:16:28+0000]   Using cached pydantic-2.5.3-py3-none-any.whl.metadata (65 kB)
2025-12-09T00:17:20    [00:16:28+0000] Collecting pydantic-settings==2.1.0 (from -r requirements.txt (line 20))
2025-12-09T00:17:20    [00:16:28+0000]   Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
2025-12-09T00:17:20    [00:16:28+0000] Collecting email-validator==2.1.0 (from -r requirements.txt (line 21))
2025-12-09T00:17:20    [00:16:28+0000]   Using cached email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
2025-12-09T00:17:20    [00:16:29+0000] Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 24))
2025-12-09T00:17:20    [00:16:29+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-12-09T00:17:20    [00:16:29+0000] Collecting python-multipart==0.0.6 (from -r requirements.txt (line 25))
2025-12-09T00:17:20    [00:16:29+0000]   Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
2025-12-09T00:17:20    [00:16:29+0000] Collecting starlette<0.36.0,>=0.35.0 (from fastapi==0.109.0->-r requirements.txt (line 4))
2025-12-09T00:17:20    [00:16:29+0000]   Using cached starlette-0.35.1-py3-none-any.whl.metadata (5.8 kB)
2025-12-09T00:17:21    [00:16:29+0000] Collecting typing-extensions>=4.8.0 (from fastapi==0.109.0->-r requirements.txt (line 4))
2025-12-09T00:17:21    [00:16:29+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-09T00:17:21    [00:16:29+0000] Collecting click>=7.0 (from uvicorn==0.27.0->uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:21    [00:16:29+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-09T00:17:21    [00:16:29+0000] Collecting h11>=0.8 (from uvicorn==0.27.0->uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:21    [00:16:29+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-09T00:17:21    [00:16:29+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 6))
2025-12-09T00:17:21    [00:16:29+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-09T00:17:21    [00:16:31+0000] Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.25->-r requirements.txt (line 9))
2025-12-09T00:17:21    [00:16:31+0000]   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-09T00:17:22    [00:16:31+0000] Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:22    [00:16:31+0000]   Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2025-12-09T00:17:22    [00:16:31+0000] Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:22    [00:16:31+0000]   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-09T00:17:22    [00:16:32+0000] Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:22    [00:16:32+0000]   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-12-09T00:17:23    [00:16:32+0000] Collecting annotated-types>=0.4.0 (from pydantic==2.5.3->-r requirements.txt (line 19))
2025-12-09T00:17:23    [00:16:32+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-09T00:17:23    [00:16:36+0000] Collecting pydantic-core==2.14.6 (from pydantic==2.5.3->-r requirements.txt (line 19))
2025-12-09T00:17:23    [00:16:36+0000]   Using cached pydantic_core-2.14.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
2025-12-09T00:17:23    [00:16:36+0000] Collecting dnspython>=2.0.0 (from email-validator==2.1.0->-r requirements.txt (line 21))
2025-12-09T00:17:23    [00:16:36+0000]   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-09T00:17:23    [00:16:36+0000] Collecting idna>=2.0.0 (from email-validator==2.1.0->-r requirements.txt (line 21))
2025-12-09T00:17:23    [00:16:36+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-09T00:17:24    [00:16:38+0000] Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:24    [00:16:38+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-12-09T00:17:24    [00:16:38+0000] Collecting httptools>=0.5.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:24    [00:16:38+0000]   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-09T00:17:24    [00:16:38+0000] Collecting pyyaml>=5.1 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:24    [00:16:38+0000]   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-09T00:17:24    [00:16:38+0000] Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:25    [00:16:38+0000]   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-09T00:17:25    [00:16:39+0000] Collecting watchfiles>=0.13 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:25    [00:16:39+0000]   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-09T00:17:25    [00:16:39+0000] Collecting websockets>=10.4 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 5))
2025-12-09T00:17:25    [00:16:39+0000]   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-09T00:17:25    [00:16:40+0000] Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:25    [00:16:40+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-12-09T00:17:25    [00:16:40+0000] Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:25    [00:16:40+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-09T00:17:25    [00:16:40+0000] Collecting anyio<5,>=3.4.0 (from starlette<0.36.0,>=0.35.0->fastapi==0.109.0->-r requirements.txt (line 4))
2025-12-09T00:17:25    [00:16:40+0000]   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-09T00:17:26    [00:16:41+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-09T00:17:26    [00:16:41+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-12-09T00:17:26    WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
2025-12-09T00:17:26    Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
2025-12-09T00:17:26    [00:16:41+0000] Using cached fastapi-0.109.0-py3-none-any.whl (92 kB)
2025-12-09T00:17:26    [00:16:41+0000] Using cached uvicorn-0.27.0-py3-none-any.whl (60 kB)
2025-12-09T00:17:26    [00:16:41+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-12-09T00:17:26    [00:16:41+0000] Using cached SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached pymssql-2.2.11-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached pyodbc-5.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (344 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached pydantic-2.5.3-py3-none-any.whl (381 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached email_validator-2.1.0-py3-none-any.whl (32 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached python_multipart-0.0.6-py3-none-any.whl (45 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached pydantic_core-2.14.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-09T00:17:27    [00:16:41+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-09T00:17:28    [00:16:41+0000] Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached starlette-0.35.1-py3-none-any.whl (71 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-09T00:17:29    [00:16:42+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-12-09T00:17:29    [00:16:43+0000] Installing collected packages: pymssql, passlib, websockets, uvloop, typing-extensions, six, pyyaml, python-multipart, python-dotenv, pyodbc, pycparser, pyasn1, packaging, idna, httptools, h11, greenlet, dnspython, click, bcrypt, annotated-types, uvicorn, sqlalchemy, rsa, pydantic-core, gunicorn, email-validator, ecdsa, cffi, anyio, watchfiles, starlette, python-jose, pydantic, cryptography, pydantic-settings, fastapi
2025-12-09T00:17:29    [00:17:10+0000] Successfully installed annotated-types-0.7.0 anyio-4.12.0 bcrypt-4.0.1 cffi-2.0.0 click-8.3.1 cryptography-46.0.3 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.1.0 fastapi-0.109.0 greenlet-3.3.0 gunicorn-21.2.0 h11-0.16.0 httptools-0.7.1 idna-3.11 packaging-25.0 passlib-1.7.4 pyasn1-0.6.1 pycparser-2.23 pydantic-2.5.3 pydantic-core-2.14.6 pydantic-settings-2.1.0 pymssql-2.2.11 pyodbc-5.0.1 python-dotenv-1.0.0 python-jose-3.3.0 python-multipart-0.0.6 pyyaml-6.0.3 rsa-4.9.1 six-1.17.0 sqlalchemy-2.0.25 starlette-0.35.1 typing-extensions-4.15.0 uvicorn-0.27.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-09T00:17:29    
2025-12-09T00:17:30    [notice] A new release of pip is available: 24.0 -> 25.3
2025-12-09T00:17:30    [notice] To update, run: pip install --upgrade pip
2025-12-09T00:17:30    Not a vso image, so not writing build commands
2025-12-09T00:17:30    Preparing output...
2025-12-09T00:17:30    
2025-12-09T00:17:30    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-12-09T00:17:42    Done in 18 sec(s).
2025-12-09T00:17:42    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-12-09T00:18:10    Copied the compressed output to '/home/site/wwwroot'
2025-12-09T00:18:10    
2025-12-09T00:18:10    Removing existing manifest file
2025-12-09T00:18:10    Creating a manifest file...
2025-12-09T00:18:10    Manifest file created.
2025-12-09T00:18:10    Copying .ostype to manifest output directory.
2025-12-09T00:18:10    
2025-12-09T00:18:10    Done in 125 sec(s).
2025-12-09T00:18:11  Running post deployment command(s)...
2025-12-09T00:18:11  
2025-12-09T00:18:11  Generating summary of Oryx build
2025-12-09T00:18:11  Parsing the build logs
2025-12-09T00:18:11  Found 0 issue(s)
2025-12-09T00:18:12  
2025-12-09T00:18:12  Build Summary :
2025-12-09T00:18:12  ===============
2025-12-09T00:18:12  Errors (0)
2025-12-09T00:18:12  Warnings (0)
2025-12-09T00:18:12  
2025-12-09T00:18:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-09T00:18:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
